<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
    <title>Sublime</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style_grid.css">
</head>

<body>

    <header class="fixed-header">
        <div class="wrap">
            <div class="slogan">
                <h1><span>We</span> create <br> Awesome Games</h1>
            </div><!-- /.slogan -->
            <input type="checkbox" class="menu-checkbox" id="menu-checkbox" />
            <nav>
                <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
                <ul class="main-menu">
                    <li><a href="index.html#about-anchor">About</a></li>
                    <li><a href="index.html#development-anchor">Development</a></li>
                    <li><a href="index.html#projects-anchor">Projects</a></li>
                    <li><a href="index.html#blog-anchor">Blog</a></li>
                </ul>
            </nav>
        </div><!-- /.wrap -->
    </header>

<div class="wrap">
        <div class="grid">

            <div class="item-a">
                <h2><span>O</span>ur <span>T</span>eam</h2>
            </div>

            <div class="item item-b">               
                <picture>
                    <source srcset="img/team-photo-1-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-1-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-1-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-1-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-1-x.webp" type="image/webp">
                    <img src="img/team-photo-1-x.jpg" alt="employee photo"></picture>
                <p>John Doe <span>CoFounder / CEO</span></p>
            </div>

            <div class="item item-c big">
                <picture>
                    <source srcset="img/team-photo-2-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-2-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-2-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-2-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-2-x.webp" type="image/webp">
                    <img src="img/team-photo-2-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>Sales President</span></p>
            </div>


            <div class="item item-d small">
                <picture>
                    <source srcset="img/team-photo-3-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-3-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-3-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-3-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-3-x.webp" type="image/webp">
                    <img src="img/team-photo-3-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>Process Manager</span></p>
            </div>


            <div class=" item item-e small">
                <picture>
                    <source srcset="img/team-photo-4-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-4-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-4-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-4-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-4-x.webp" type="image/webp">
                    <img src="img/team-photo-4-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>Developer</span></p>
            </div>

            <div class=" item item-f small">
                <picture>
                    <source srcset="img/team-photo-5-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-5-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-5-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-5-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-5-x.webp" type="image/webp">
                    <img src="img/team-photo-5-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>SEO Specialist</span></p>
            </div>


            <div class=" item item-g">
                <picture>
                    <source srcset="img/team-photo-6-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-6-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-6-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-6-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-6-x.webp" type="image/webp">
                    <img src="img/team-photo-6-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>Engineer</span></p>
            </div>

            <div class="item item-h">
                <picture>
                    <source srcset="img/team-photo-7-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-7-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-7-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-7-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-7-x.webp" type="image/webp">
                    <img src="img/team-photo-7-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>PR Manager</span></p>
            </div>

            <div class=" item item-i small">
                <picture>
                    <source srcset="img/team-photo-8-3x.webp" type="image/webp" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-8-3x.jpg" media="(min-width: 1069px)">
                    <source srcset="img/team-photo-8-2x.webp" type="image/webp" media="(min-width: 736px)">
                    <source srcset="img/team-photo-8-2x.jpg" media="(min-width: 736px)">
                    <source srcset="img/team-photo-8-x.webp" type="image/webp">
                    <img src="img/team-photo-8-x.jpg" alt="employee photo"></picture>
                    <p>John Doe <span>Web Designer</span></p>
            </div>
        </div> 

        <footer>
            <div class="footer-menu">
                <h5>Sublime</h5>
                <ul>
                    <li><a href="index.html#home-anchor">Home</a></li>
                    <li><a href="index.html#about-anchor">About Sublime</a></li>
                    <li><a href="index.html#projects-anchor">Our works</a></li>
                    <li><a href="index.html#services-anchor">Services</a></li>
                    <li><a href="index.html#team-anchor">Team</a></li>
                    <li><a href="index.html#testimonials-anchor">Testimonials</a></li>
                    <li><a href="index.html#blog-anchor">Blog</a></li>
                    <li class="divider"><a class="scroll-link" href="#contact-anchor">Contact us</a></li>
                    <li class="social"><a href="#"><img src="img/twitter-icon.svg" alt="link icon twitter"></a></li>
                    <li class="social"><a href="#"><img src="img/instagram-icon.svg" alt="link icon instagram"></a></li>
                    <li class="social"><a href="#"><img src="img/facebook-icon.svg" alt="link icon facebook"></a></li>
                </ul>
            </div><!-- /.footer-menu -->
    
            <div class="footer-info">
                <h4><span>We</span> create Awesome Games</h4>
            </div><!-- /.footer-info -->
         </footer>

    </div><!-- /.wrap -->

</body>

</html>
